<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cd09fb28-4b5a-42eb-8343-c5f1b511ae30</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <None Include="bastion 2.0\parameters.json" />
    <None Include="bastion 2.0\template.json" />
    <None Include="bd 2.0\parameters.json" />
    <None Include="bd 2.0\template.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="README.md" />
    <None Include="firewall 2.0\parameters.json" />
    <None Include="firewall 2.0\template.json" />
    <None Include="vm outsys 2.0\parameters.json" />
    <None Include="vm outsys 2.0\template.json" />
    <None Include="vm sessions 2.0\parameters.json" />
    <None Include="vm sessions 2.0\template.json" />
    <None Include="vnets 2.0\parameters.json" />
    <None Include="vnets 2.0\template.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>